name: docker build and publish api-720

on:
  push:
    branches: redo

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2

      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push api-720
        uses: docker/build-push-action@v2
        with:
          context: ./packages/api-720
          file: ./packages/api-720/Dockerfile
          push: true
          tags: longlivethepenguin/bobarr-api-720:latest
          platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8
          cache-from: type=registry,ref=longlivethepenguin/bobarr-api-720:latest
          cache-to: type=inline

      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
