# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: lint and build

on:
  push:
    branches: [ redo ]
  pull_request:
    branches: [ redo ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: yarn
#    - run: yarn add eslint --dev ## new
    - run: yarn lint
    - run: (cd packages/api-720 && yarn build)
    - run: (cd packages/api-1080 && yarn build)
    - run: (cd packages/web-720 && yarn build)
    - run: (cd packages/web-1080 && yarn build)
